# NakuruController_Driver

./: .gitignore  CLAUDE.md  README.md  ハードウェア.md  作業指示.md  要求仕様.md
.claude/: settings.local.json
NakuruController/NakuruController_Driver_MVVM/: Directory.Packages.props  NakuruController_Driver_MVVM.sln  UnoApp1.sln
NakuruController/NakuruController_Driver_MVVM/.run/: UnoApp1.run.xml
NakuruController/NakuruController_Driver_MVVM/NakuruController_Driver_MVVM/: App.xaml  App.xaml.cs  GlobalUsings.cs  NakuruController_Driver_MVVM.csproj
NakuruController/NakuruController_Driver_MVVM/NakuruController_Driver_MVVM/Collection/: BatchObservableCollection.cs
NakuruController/NakuruController_Driver_MVVM/NakuruController_Driver_MVVM/Models/: AppConfig.cs  Entity.cs  SerialMessage.cs
NakuruController/NakuruController_Driver_MVVM/NakuruController_Driver_MVVM/Presentation/: MainViewModel.cs  RealTimeChartPage.cs  RealTimeChartViewModel.cs  SecondPage.cs  SerialOperateView.cs  SerialOperateViewModel.cs  Shell.cs  ShellViewModel.cs
NakuruController/NakuruController_Driver_MVVM/NakuruController_Driver_MVVM/Properties/: launchSettings.json
NakuruController/NakuruController_Driver_MVVM/NakuruController_Driver_MVVM/Services/: DispatcherQueueService.cs  SerialDataService.cs
NakuruController/NakuruController_Driver_MVVM/NakuruController_Driver_MVVM/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
NakuruController/NakuruController_Driver_MVVM/UnoApp1/: App.xaml.cs  GlobalUsings.cs
NakuruController/NakuruController_Driver_MVVM/UnoApp1/Presentation/: MainPage.cs  Shell.cs  ShellViewModel.cs  UI.cs
NakuruController/NakuruController_Driver_MVVM/UnoApp1/Properties/: launchSettings.json
NakuruController/NakuruController_Driver_MVVM/UnoApp1/Services/: SerialDataService.cs
NakuruController/マイコン/: 7kContoroller.cpp
